<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"

        tools:context=".game"
        android:id="@+id/user_linear">


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >

            <EditText android:layout_width="56dp"
                android:id="@+id/box1"
                />

            <EditText android:layout_width="56dp"
                android:id="@+id/box2"/>

            <EditText android:layout_width="56dp"
                android:id="@+id/box3"
                />

            <EditText android:layout_width="56dp"
                android:id="@+id/box4"/>

            <EditText android:layout_width="56dp"
                android:id="@+id/box5"/>

            <EditText
                android:id="@+id/box6"
                android:layout_width="56dp"
                app:layout_column="0"
                app:layout_row="1" />

            <EditText
                android:id="@+id/box7"
                android:layout_width="56dp"
                app:layout_column="1"
                app:layout_row="1" />

            <EditText
                android:id="@+id/box8"
                android:layout_width="56dp"
                app:layout_column="2"
                app:layout_row="1" />

            <EditText
                android:id="@+id/box9"
                android:layout_width="56dp"
                app:layout_column="3"
                app:layout_row="1" />


            <EditText
                android:id="@+id/box10"
                android:layout_width="56dp"
                app:layout_column="4"
                app:layout_row="1" />

            <EditText
                android:id="@+id/box11"
                android:layout_width="56dp"
                app:layout_column="0"
                app:layout_row="2" />

            <EditText
                android:id="@+id/box25"
                android:layout_width="56dp"
                app:layout_column="4"
                app:layout_row="4" />

            <EditText
                android:id="@+id/box24"
                android:layout_width="56dp"
                app:layout_column="3"
                app:layout_row="4" />

            <EditText
                android:id="@+id/box23"
                android:layout_width="56dp"
                app:layout_column="2"
                app:layout_row="4" />

            <EditText
                android:id="@+id/box22"
                android:layout_width="56dp"
                app:layout_column="1"
                app:layout_row="4" />

            <EditText
                android:id="@+id/box21"
                android:layout_width="56dp"
                app:layout_column="0"
                app:layout_row="4" />

            <EditText
                android:id="@+id/box20"
                android:layout_width="56dp"
                app:layout_column="4"
                app:layout_row="3" />

            <EditText
                android:id="@+id/box19"
                android:layout_width="56dp"
                app:layout_column="3"
                app:layout_row="3" />

            <EditText
                android:id="@+id/box18"
                android:layout_width="56dp"
                app:layout_column="2"
                app:layout_row="3" />

            <EditText
                android:id="@+id/box17"
                android:layout_width="56dp"
                app:layout_column="1"
                app:layout_row="3" />

            <EditText
                android:id="@+id/box16"
                android:layout_width="56dp"
                app:layout_column="0"
                app:layout_row="3" />

            <EditText
                android:id="@+id/box15"
                android:layout_width="56dp"
                app:layout_column="4"
                app:layout_row="2" />

            <EditText
                android:id="@+id/box14"
                android:layout_width="56dp"
                app:layout_column="3"
                app:layout_row="2" />

            <EditText
                android:id="@+id/box13"
                android:layout_width="56dp"
                app:layout_column="2"
                app:layout_row="2" />

            <EditText
                android:id="@+id/box12"
                android:layout_width="56dp"
                app:layout_column="1"
                app:layout_row="2" />



        </android.support.v7.widget.GridLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/set_board_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:fontFamily="serif-monospace"
                android:text="Set Board"
                android:onClick="onClickSetBoard"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/bingo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:id="@+id/b_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:text="B"
                    android:textSize="28dp"/>

                <TextView
                    android:id="@+id/i_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:textSize="28dp"
                    android:text="I"/>

                <TextView
                    android:id="@+id/n_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:textSize="28dp"
                    android:text="N"/>

                <TextView
                    android:id="@+id/g_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:textSize="28dp"
                    android:text="G"/>

                <TextView
                    android:id="@+id/o_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:textSize="28dp"
                    android:text="O"/>
            </LinearLayout>

        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.GridLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/user_buttons">
            <Button
                android:id="@+id/button_1"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                app:layout_column="0"
                app:layout_row="0"
                android:text="1" />

            <Button
                android:id="@+id/button_2"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="1"
                app:layout_row="0"
                android:text="2" />

            <Button
                android:id="@+id/button_3"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="2"
                app:layout_row="0"
                android:text="3" />

            <Button
                android:id="@+id/button_4"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="0"
                app:layout_column="3"
                android:text="4" />

            <Button
                android:id="@+id/button_5"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="0"
                app:layout_column="4"
                android:text="5" />
            <Button
                android:id="@+id/button_6"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="0"
                app:layout_row="1"
                android:text="6" />

            <Button
                android:id="@+id/button_7"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="1"
                app:layout_column="1"
                android:text="7" />

            <Button
                android:id="@+id/button_8"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="2"
                app:layout_row="1"
                android:text="8" />

            <Button
                android:id="@+id/button_9"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="1"
                app:layout_column="3"
                android:text="9" />

            <Button
                android:id="@+id/button_10"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="1"
                app:layout_column="4"
                android:text="10"
                />

            <Button
                android:id="@+id/button_11"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="0"
                app:layout_row="2"
                android:text="11" />

            <Button
                android:id="@+id/button_12"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="1"
                app:layout_row="2"
                android:text="12" />

            <Button
                android:id="@+id/button_13"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="2"
                app:layout_column="2"
                android:text="13" />

            <Button
                android:id="@+id/button_14"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="2"
                app:layout_column="3"
                android:text="14" />

            <Button
                android:id="@+id/button_15"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="4"
                app:layout_row="2"
                android:text="15" />

            <Button
                android:id="@+id/button_16"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="3"
                app:layout_column="0"
                android:text="16" />

            <Button
                android:id="@+id/button_17"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="1"
                app:layout_row="3"
                android:text="17" />

            <Button
                android:id="@+id/button_18"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="3"
                app:layout_column="2"
                android:text="18" />

            <Button
                android:id="@+id/button_19"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="3"
                app:layout_column="3"
                android:text="19" />

            <Button
                android:id="@+id/button_20"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="4"
                app:layout_row="3"
                android:text="20" />

            <Button
                android:id="@+id/button_21"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="0"
                app:layout_row="4"
                android:text="21" />

            <Button
                android:id="@+id/button_22"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="1"
                app:layout_row="4"
                android:text="22" />

            <Button
                android:id="@+id/button_23"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="4"
                app:layout_column="2"
                android:text="23" />

            <Button
                android:id="@+id/button_24"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_column="3"
                app:layout_row="4"
                android:text="24" />

            <Button
                android:id="@+id/button_25"
                android:onClick="onClick"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_row="4"
                app:layout_column="4"
                android:text="25" />


        </android.support.v7.widget.GridLayout>
        <Button

            android:id="@+id/okay_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="75dp"
            android:fontFamily="serif-monospace"
            android:text="OK"
            android:onClick="onClickOkay"
            android:textSize="30sp" />

    </FrameLayout>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:padding="32dp"
        android:id="@+id/system_linear">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="2"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="3"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="4"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="2"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="3"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="4"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="2"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="3"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="4"
                app:layout_row="2" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="0"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="1"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="2"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="3"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="4"
                app:layout_row="3" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="0"
                app:layout_row="4" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="1"
                app:layout_row="4" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="2"
                app:layout_row="4" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="3"
                app:layout_row="4" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_column="4"
                app:layout_row="4" />

        </android.support.v7.widget.GridLayout>
        <LinearLayout
            android:id="@+id/bingos_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:id="@+id/bs_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:text="B"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/is_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textSize="28dp"
                android:text="I"/>

            <TextView
                android:id="@+id/ns_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textSize="28dp"
                android:text="N"/>

            <TextView
                android:id="@+id/gs_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textSize="28dp"
                android:text="G"/>

            <TextView
                android:id="@+id/os_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textSize="28dp"
                android:text="O"/>
        </LinearLayout>
        <Button

            android:id="@+id/okay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="75dp"
            android:fontFamily="serif-monospace"
            android:text="OK"
            android:onClick="onClickOkay"
            android:textSize="30sp" />

    </LinearLayout>

</FrameLayout>



